/** 변수란?
 * 값을 저장하는 공간
 * 자료를 저장할 수 있는 이름이 주어진 기억장소
 */

let a = 0; //let은 재할당 가능
a = 1;
const b = 0; //const는 재할당만 안됨!! 중요!! 할당된 객체의 변경은 가능
// b = 3;
// console.log(b); TypeError: Assignment to constant variable.

/** 변수 규칙
 * 라틴문자(0-9, a-z, A-Z)
 * 대소문자 구분함
 * camelCase 추천
 * 한국어 ❌
 * 예약어 ❌
 * 숫자로 시작 ❌
 * 특수 문자 ❌ 단! _, $ 사용가능
 * 이모지 ❌
 * 여러개의 변수를 숫자로 지정하지 않고 의미있는 이름으로 작성!
 */
